DB_URL = "postgres://$DBUSER:$DBPASSWORD@$DBHOST/$DBNAME?sslmode=$DBSSL"
JWT_SECRET = "your_jwt_token"
DBHOST=host.docker.internal
DBUSER=your_db_username
DBPASSWORD=your_db_password
DBNAME=your_db_name
DBSSL=disable