DB_URL = "postgres://postgres:postgres@host.docker.internal/auth_db?sslmode=disable"
JWT_SECRET = "Nk9thPNJPnlKmkiI2SX79CfJdogs7NV2fidk8S7jFck="
DBHOST=host.docker.internal
DBUSER=postgres
DBPASSWORD=postgres
DBNAME=auth_db
DBSSL=disable